% Геометрические константы и вычисления
(def PI 3);
(def RADIUS 5);
(def DIAMETER { * RADIUS 2 });
(def CIRCUMFERENCE { * PI DIAMETER });
(def AREA { * PI { * RADIUS RADIUS }});
(def UNIT_CIRCLE_RADIUS 1);
(def FULL_ANGLE 360);
(def DEG_TO_RAD { / FULL_ANGLE { * 2 PI }});

([
    circle: ([
        radius: RADIUS,
        diameter: DIAMETER,
        circumference: CIRCUMFERENCE,
        area: AREA
        ]),

    unit_circle: ([
        radius: UNIT_CIRCLE_RADIUS,
        area: { * PI { * UNIT_CIRCLE_RADIUS UNIT_CIRCLE_RADIUS }},
        points: array(
            ([ x: 1, y: 0 ]),
            ([ x: 0, y: 1 ]),
            ([ x: {- 0 1}, y: 0 ]),
            ([ x: 0, y: {- 0 1} ])
        )
    ]),

    angles: ([
        full_angle_deg: FULL_ANGLE,
        full_angle_rad: { * 2 PI },
        deg_to_rad_factor: DEG_TO_RAD,
        quadrant_angles: array(0, 90, 180, 270),
        radian_marks: array(
            { * 0 PI },
            { * 0 PI },
            { * 1 PI },
            { * 2 PI },
            { * 2 PI }
        )
    ]),

    special_chars: ([
        pi_symbol: {chr 960}, % 'π'
        degree_symbol: {chr 176}, % '°'
        diameter_symbol: {chr 8960} % '⌀'
    ])
])